.features
    &-wrap
        display: flex
        flex-direction: row
        padding: 0px 16px
        flex-wrap: wrap
        align-items: center
        padding: 0px 16px
    &-title
        flex-basis: 100%
        margin-bottom: 32px
        font-weight: 800
        font-size: 56px
        line-height: 66px
        text-align: center
        color: #1ECECE
    &-content
        flex-basis: 50%
    &-text
        display: flex
        flex-direction: column
        align-items: flex-end
        flex-basis: 50%
        &__items
            max-width: 290px
            margin-bottom: 32px
        &__title
            font-weight: 800
            font-size: 32px
            line-height: 38px
            color: #1ECECE
            margin-bottom: 16px
        &__subtitle
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #ffffff



@media (max-width: 768px)
    .features
        &-content
            flex-basis: 100%
            text-align: center
        &-text
            flex-direction: column
            flex-basis: 100%
            text-align: center
            align-items: center


@media (max-width: 425px)
    .features
        &-title
            font-weight: 800
            font-size: 32px
            line-height: 38px
        &-text
            &__title
                font-weight: 800
                font-size: 24px
                line-height: 28px
            &__subtitle
                font-weight: 400
                font-size: 18px
                line-height: 21px
