.main
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        padding: 100px 16px
    &-text
        display: flex
        flex-direction: column
        &__title
            font-weight: 800
            font-size: 56px
            line-height: 66px
            color: #32B538
        &__subtitle
            margin-top: 32px
            font-weight: 400
            font-size: 24px
            line-height: 29px
            color: #000000
        &__button
            margin-top: 32px
    &-content
        position: relative
        width: 645px
        height: 540px
        background-color: #32B538
        border-radius: 0px 32px 32px 0px
        &__img
            position: absolute
            top: 37px
            left: 42px




@media (max-width: 1024px)
    .main
        &-content
            width: 483px
            height: 404px
            &__img
                width: 350px


@media (max-width: 768px)
    .main
        &-wrap
            flex-direction: column
            text-align: center
        &-text
            margin-top: 32px
            &__subtitle
                margin-top: 16px
            &__button
                margin-top: 16px
        &-content
            order: -1
            width: 412px
            height: 346px
            border-radius: 32px
            &__img
                top: 26px
                width: 300px

@media (max-width: 425px)
     .main
        &-text
            &__title
                font-size: 32px
                line-height: 38px
            &__subtitle
                font-size: 18px
                line-height: 21px
                margin-top: 16px
            &__button
                margin-top: 24px
        &-content
            width: 288px
            height: 241px
            &__img
                top: 20px
                left: 35px
                width: 209px

